=== Extreme Entropy Tokens ===

============================================================
HIGH ENTROPY TOKENS (Router Uncertain)
============================================================

[1] Entropy: 0.9740
    Token: '9' (id=24)
    Position: seq=135, pos=453
    Context: 25461>>>9<<<092, 

[2] Entropy: 0.9739
    Token: '9' (id=24)
    Position: seq=135, pos=509
    Context: 05508>>>9<<<64

[3] Entropy: 0.9736
    Token: '7' (id=22)
    Position: seq=135, pos=496
    Context: 76844>>>7<<<737, 

[4] Entropy: 0.9736
    Token: '9' (id=24)
    Position: seq=135, pos=479
    Context: .1496>>>9<<<60031

[5] Entropy: 0.9733
    Token: '9' (id=24)
    Position: seq=135, pos=423
    Context: .2798>>>9<<<29273

[6] Entropy: 0.9732
    Token: '9' (id=24)
    Position: seq=135, pos=467
    Context: 25830>>>9<<<124, 

[7] Entropy: 0.9727
    Token: '1' (id=16)
    Position: seq=135, pos=452
    Context: 12546>>>1<<<9092,

[8] Entropy: 0.9723
    Token: '4' (id=19)
    Position: seq=135, pos=439
    Context: 66419>>>4<<<279, 

[9] Entropy: 0.9723
    Token: '6' (id=21)
    Position: seq=135, pos=451
    Context: .1254>>>6<<<19092

[10] Entropy: 0.9718
    Token: '4' (id=19)
    Position: seq=135, pos=495
    Context: 07684>>>4<<<7737,

[11] Entropy: 0.9718
    Token: '4' (id=19)
    Position: seq=135, pos=494
    Context: .0768>>>4<<<47737

[12] Entropy: 0.9717
    Token: '0' (id=15)
    Position: seq=135, pos=466
    Context: 12583>>>0<<<9124,

[13] Entropy: 0.9717
    Token: '1' (id=16)
    Position: seq=135, pos=437
    Context: .1664>>>1<<<94279

[14] Entropy: 0.9716
    Token: '1' (id=16)
    Position: seq=135, pos=468
    Context: 58309>>>1<<<24, 0

[15] Entropy: 0.9713
    Token: '4' (id=19)
    Position: seq=135, pos=511
    Context: 50896>>>4<<<

[16] Entropy: 0.9707
    Token: '2' (id=17)
    Position: seq=135, pos=440
    Context: 64194>>>2<<<79, 0

[17] Entropy: 0.9706
    Token: '9' (id=24)
    Position: seq=131, pos=434
    Context: 51144>>>9<<<1dae2b',


[18] Entropy: 0.9704
    Token: '9' (id=24)
    Position: seq=135, pos=425
    Context: 79892>>>9<<<273, 

[19] Entropy: 0.9701
    Token: '1' (id=16)
    Position: seq=135, pos=411
    Context: 13779>>>1<<<803, 

[20] Entropy: 0.9701
    Token: '4' (id=19)
    Position: seq=131, pos=433
    Context: cb5114>>>4<<<91dae2b


============================================================
LOW ENTROPY TOKENS (Router Confident)
============================================================

[1] Entropy: 0.6444
    Token: ' the' (id=279)
    Position: seq=421, pos=8
    Context:  is taking his date to>>> the<<< movies.  The tickets

[2] Entropy: 0.6457
    Token: ' the' (id=279)
    Position: seq=407, pos=9
    Context: an is throwing rocks in>>> the<<< river and he notices that

[3] Entropy: 0.6477
    Token: ' the' (id=279)
    Position: seq=431, pos=5
    Context: Question: Allison went to>>> the<<< craft store with her friend

[4] Entropy: 0.6493
    Token: ' the' (id=279)
    Position: seq=490, pos=5
    Context: Question: In preparation for>>> the<<< church fundraiser, Julia b

[5] Entropy: 0.6498
    Token: ' a' (id=264)
    Position: seq=424, pos=4
    Context: Question: Peter has>>> a<<< plan to take his family

[6] Entropy: 0.6513
    Token: 'o' (id=78)
    Position: seq=415, pos=3
    Context: Question: Nik>>>o<<< has bought 9 pairs

[7] Entropy: 0.6514
    Token: ' the' (id=279)
    Position: seq=438, pos=13
    Context: 47 to go to>>> the<<< store. Clare bought 

[8] Entropy: 0.6534
    Token: ' a' (id=264)
    Position: seq=488, pos=5
    Context: Question: Pauline has>>> a<<< garden with vegetables. In

[9] Entropy: 0.6538
    Token: ' by' (id=553)
    Position: seq=386, pos=3
    Context: E-text prepared>>> by<<< Barbara Tozier, Bill

[10] Entropy: 0.6539
    Token: ' by' (id=553)
    Position: seq=385, pos=3
    Context: E-text prepared>>> by<<< D Alexander and the Project

[11] Entropy: 0.6540
    Token: ' a' (id=264)
    Position: seq=411, pos=5
    Context: Question: A library has>>> a<<< number of books. 

[12] Entropy: 0.6542
    Token: ' by' (id=553)
    Position: seq=304, pos=3
    Context: E-text prepared>>> by<<< Stephen Hope, Joseph Cooper

[13] Entropy: 0.6543
    Token: ' by' (id=553)
    Position: seq=362, pos=3
    Context: E-text prepared>>> by<<< Larry Harrison, Cindy B

[14] Entropy: 0.6543
    Token: ' by' (id=553)
    Position: seq=395, pos=3
    Context: E-text prepared>>> by<<< Roger Frank and the Project

[15] Entropy: 0.6545
    Token: ' the' (id=279)
    Position: seq=422, pos=11
    Context: 572 beans in>>> the<<< jar. One-fourth

[16] Entropy: 0.6546
    Token: 'arm' (id=2178)
    Position: seq=68, pos=2
    Context: Bill T>>>arm<<<ey (born William P

[17] Entropy: 0.6565
    Token: ' her' (id=1059)
    Position: seq=477, pos=4
    Context: Question: Erin runs>>> her<<< own launderette and needs

[18] Entropy: 0.6567
    Token: 'f' (id=69)
    Position: seq=127, pos=42
    Context: github.com/stefan>>>f<<<oulis/django-ph

[19] Entropy: 0.6572
    Token: ' at' (id=518)
    Position: seq=414, pos=13
    Context:  decided to have dinner together>>> at<<< a nearby restaurant. 

[20] Entropy: 0.6590
    Token: ' to' (id=311)
    Position: seq=473, pos=13
    Context:  he gave six of them>>> to<<< Neil. Now, Henry

