=== Routing Weight Statistics (wikipedia) ===

Top-k: 2
Total tokens: 507
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6307
  Overall median: 0.6077
  Overall std:    0.1019
  Layer range:    [0.6007, 0.6841]

Weight Difference (primary - secondary):
  Overall mean:   0.2613
  Layer range:    [0.2014, 0.3681]

Weight Ratio (primary / secondary):
  Overall median: 1.55
  95th pctl:      4.88

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 46.4%
  Moderate (0.6-0.7): 30.2%
  Decisive (0.7-0.8): 15.8%
  Strong (0.8-0.9): 5.9%
  Dominant (0.9-1.0): 1.6%
