=== Routing Weight Statistics (code) ===

Top-k: 2
Total tokens: 46,781
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6207
  Overall median: 0.5964
  Overall std:    0.0967
  Layer range:    [0.6078, 0.6517]

Weight Difference (primary - secondary):
  Overall mean:   0.2414
  Layer range:    [0.2156, 0.3034]

Weight Ratio (primary / secondary):
  Overall median: 1.48
  95th pctl:      4.24

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 50.2%
  Moderate (0.6-0.7): 29.1%
  Decisive (0.7-0.8): 14.9%
  Strong (0.8-0.9): 4.9%
  Dominant (0.9-1.0): 0.8%
