=== Routing Weight Statistics (web_text) ===

Top-k: 2
Total tokens: 27,949
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6176
  Overall median: 0.5964
  Overall std:    0.0919
  Layer range:    [0.5941, 0.6441]

Weight Difference (primary - secondary):
  Overall mean:   0.2353
  Layer range:    [0.1883, 0.2881]

Weight Ratio (primary / secondary):
  Overall median: 1.48
  95th pctl:      3.89

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 50.6%
  Moderate (0.6-0.7): 30.7%
  Decisive (0.7-0.8): 14.1%
  Strong (0.8-0.9): 4.0%
  Dominant (0.9-1.0): 0.7%
