=== Routing Weight Statistics ===

Top-k: 2
Total tokens: 170,428
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6213
  Overall median: 0.6002
  Overall std:    0.0959
  Layer range:    [0.6014, 0.6493]

Weight Difference (primary - secondary):
  Overall mean:   0.2427
  Layer range:    [0.2027, 0.2987]

Weight Ratio (primary / secondary):
  Overall median: 1.50
  95th pctl:      4.21

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 49.7%
  Moderate (0.6-0.7): 29.8%
  Decisive (0.7-0.8): 14.8%
  Strong (0.8-0.9): 4.8%
  Dominant (0.9-1.0): 0.9%
