=== Routing Weight Statistics (books) ===

Top-k: 2
Total tokens: 51,200
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6251
  Overall median: 0.6039
  Overall std:    0.0972
  Layer range:    [0.6020, 0.6582]

Weight Difference (primary - secondary):
  Overall mean:   0.2502
  Layer range:    [0.2040, 0.3164]

Weight Ratio (primary / secondary):
  Overall median: 1.52
  95th pctl:      4.38

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 48.2%
  Moderate (0.6-0.7): 30.1%
  Decisive (0.7-0.8): 15.5%
  Strong (0.8-0.9): 5.3%
  Dominant (0.9-1.0): 1.0%
