=== Routing Weight Statistics (code) ===

Top-k: 2
Total tokens: 2,363
Num layers: 24
Num experts: 60

Primary Expert Weight:
  Overall mean:   0.6192
  Overall median: 0.5983
  Overall std:    0.0937
  Layer range:    [0.6039, 0.6472]

Weight Difference (primary - secondary):
  Overall mean:   0.2385
  Layer range:    [0.2077, 0.2944]

Weight Ratio (primary / secondary):
  Overall median: 1.49
  95th pctl:      3.99

Decisiveness Breakdown (all tokens):
  Balanced (0.5-0.6): 50.1%
  Moderate (0.6-0.7): 29.9%
  Decisive (0.7-0.8): 15.1%
  Strong (0.8-0.9): 4.4%
  Dominant (0.9-1.0): 0.6%
